.container {
  margin: 0 auto;
  width: 100%;
}

.container--page-header {
  display: flex;
  flex-direction: column;
}

.container--download {
  display: flex;
  flex-direction: column-reverse;
}

.container--page-main {
  text-align: center;
}

@media (max-width: 569px) {
  .container {
    box-sizing: border-box;
  }
}

@media (min-width: @tablet-width) {
  .container {
    width: 620px;
  }

  .container--page-header {
    width: 100%;
  }

  .container--download {
    display: flex;
    flex-direction: row;
    overflow: hidden;
  }

  .container--features-wrapper {
    display: flex;
    justify-content: flex-end;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 960px;
  }

  .container--diagram {
    padding-top: 0;
  }

  .container--features-wrapper {
    display: block;
  }

  .container--page-header {
    flex-direction: row;
    width: 960px;
  }
}
