.contacts__wrapper {
  margin-top: 25px;
}

.contacts__marker-map {
  position: absolute;
  z-index: 1;
}

.contacts__title {
  display: block;
  position: relative;
  font-size: @font-size-bigger;
  font-weight: 300;
  line-height: 28px;
  color: @color-dark-blue;
  top: 20px;
  text-align: center;
}

.contacts__list {
  display: block;
  position: relative;
  height: 255px;
  top: 31px;
  left: -20px;
  text-align: center;
  font-size: @font-size-bigger;
  font-weight: 300;
  color: @color-pink;
}

.contacts__item:nth-child(2) {
  margin-top: 17px;
  margin-left: 1px;
}

.contacts__item:last-child {
  margin-top: 23px;
}

.contacts__item a {
  font-size: @font-size-bigger;
  font-weight: 300;
  color: @color-pink;
}

.contacts__item-title {
  font-size: @font-size-big;
  font-weight: 700;
  color: @color-dark-blue;
  margin-bottom: 1px;
}

.contacts__item-communications:hover {
  color: @color-dark-blue;
  border-bottom: 3px solid @color-dark-blue;
}

.contacts__item-communications:active {
  color: rgb(190, 194, 199);
  border-bottom: none;
}

.contacts__item-communications:last-child {
  margin-top: 1px;
  line-height: 1.3;
}

.contacts__item-communications--address:hover {
  color: @color-pink;
  border-bottom: transparent;
}

.contacts__map {
  position: absolute;
  width: 100%;
  height: 230px;
  background-color: @color-white;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: 50% -414px;
  background-size: 320px auto;
  z-index: 0;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background: url("../img/bg-map-mobile@2x.jpg") no-repeat;
    background-size: cover;
    background-position: 50% -414px;
  }
}

.contacts__map-wrapper {
  position: absolute;
  width: 100%;
}

.contacts__map-wrapper::before {
  content: "";
  display: block;
  position: relative;
  background: url("../img/bg-triangle-white-footer.svg") no-repeat center;
  width: 100%;
  height: 61px;
  z-index: 1;
}

.contacts__map-google {
  position: relative;
  overflow: hidden;
  border: 0;
  width: 100%;
  height: 230px;
  margin-top: -33px;
}

@media (min-width: @tablet-width) {
  .contacts__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: baseline;
    top: -5px;
    padding: 0;
    margin: 0;
  }

  .contacts__title {
    top: 18px;
    font-size: 40px;
    line-height: 1.2;
    margin-top: 28px;
  }

  .contacts__item:first-child h3 {
    width: 245px;
  }

  .contacts__item:nth-child(2) h3 {
    width: 282px;
  }

  .contacts__item:nth-child(2) a {
    margin-left: 36px;
  }

  .contacts__item:last-child h3 {
    width: 265px;
  }

  .contacts__item {
    width: 270px;
    margin-left: 15px;
  }

  .contacts__item-title {
    margin-bottom: 4px;
  }

  .contacts__item-communications:last-child {
    margin-left: 11px;
    margin-top: 6px;
  }

  .contacts__map {
    height: 380px;
    margin-top: -12px;
    left: 0;
    background-image: url("../img/bg-map-tablet@1x.jpg");
    background-position: 104% -335px;
    background-size: 699px 840px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background: url("../img/bg-map-tablet@2x.jpg") no-repeat;
      background-size: cover;
      background-position: 50% -414px;
    }
  }

  .contacts__map-wrapper::before {
    background-size: 1233px 107px;
    height: 95px;
    background-position: -286px -36px;
  }

  .contacts__map-content::before {
    left: 313px;
    top: 200px;
  }

  .contacts__map-google {
    height: 380px;
    margin-top: -92px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__wrapper {
    margin-top: 51px;
  }

  .contacts__title {
    font-size: 50px;
    margin-top: 46px;
    margin-left: 1px;
  }

  .contacts__list {
    top: -7px;
    width: 920px;
    justify-content: space-between;
    margin-left: 29px;
    margin-bottom: -109px;
  }

  .contacts__item-title {
    margin-bottom: 25px;
  }

  .contacts__item:first-child {
    width: 241px;
  }

  .contacts__item:first-child a {
    margin-left: 32px;
  }

  .contacts__item:nth-child(2) {
    order: 3;
  }

  .contacts__item:nth-child(2) a {
    margin-left: 17px;
  }

  .contacts__item:nth-child(2) h3 {
    width: 253px;
  }

  .contacts__item:last-child {
    order: 2;
  }

  .contacts__item:last-child p {
    margin-left: 10px;
    line-height: 28px;
  }

  .contacts__item:last-child h3 {
    width: 262px;
  }

  .contacts__map {
    width: 100%;
    height: 515px;
    left: 0;
    margin: 0;
    background-image: url("../img/bg-map-desktop@1x.jpg");
    background-position: 52px -586px;
    background-size: 100% auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background: url("../img/bg-map-desktop@2x.jpg") no-repeat;
      background-size: cover;
      background-position: 50% -414px;
    }
  }

  .contacts__map-wrapper::before {
    background-size: 100% 100%;
    background-position: 0 -9px;
    height: 143px;
  }

  .contacts__map-google {
    height: 515px;
    margin-top: -142px;
  }
}
