.download-app {
  background-color: @color-dark-blue;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 2px -66px;
  background-size: 100%;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-mobile@2x.jpg");
      background-size: cover;
      background-position: center -107px;
    }
}

.download-app__wrapper {
  background-color: #1d2631;
  min-height: 212px;
  text-align: center;
  padding: 43px 20px 15px;
  margin-top: -5px;
}

.download-app__wrapper-list {
  display: block;
  position: relative;
  margin-top: 35px;
}

.download-app__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 220px;
  margin-top: 0;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: -1px;
  padding: 0;
}

.download-app__right {
  max-width: 80%;
  margin-top: 113px;
}

.download-app__platform-icon {
  &--apple {
    margin-left: 7px;
    margin-top: 14px;
  }

  &--android {
    margin-top: 18px;
  }

  &--windows {
    margin-top: 21px;
    margin-left: 5px;
    margin-right: 8px;
  }
}

.download-app__description {
  font-weight: 300;
  font-size: @font-size-normal;
  color: @color-white-opacity;
  text-align: center;
}

.download-app__text {
  display: none;
}

.download-app .container {
  display: flex;
  flex-direction: column-reverse;
}

@media (min-width: @tablet-width) {
  .download-app {
    height: 631px;
    background-color: @color-dark-blue;
    background-image: url("../img/bg-back-tablet@1x.jpg"), url("../img/bg-back-tablet@2x.jpg");
    background-repeat: no-repeat;
    background-position: center -96px;
    background-size: auto;
  }

  .download-app .container {
    display: flex;
    flex-direction: row;
  }

  .download-app__right {
    background-color: transparent;
    align-self: flex-end;
    max-width: initial;
    margin-top: 89px;
    margin-left: -55%;
    z-index: 0;
  }

  .download-app__left {
    width: 50%;
    z-index: 1;
  }

  .download-app__wrapper {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    z-index: 1;
    background-color: transparent;
    top: 103px;
  }

  .download-app__text {
    display: block;
    width: 189px;
    color: @color-white;
    font-size: 40px;
    font-weight: 300;
    margin-top: 68px;
    margin-left: 35px;
    line-height: 1.2;
  }

  .download-app__button {
    padding-bottom: 18px;
    margin: -7px -21px -4px;
  }

  .download-app__list {
    margin-left: 21px;
  }

  .download-app__description {
    font-size: @font-size-big;
    margin: 31px -21px;
    width: 300px;
  }
}

@media (min-width: @desktop-width) {
  .download-app {
    height: 743px;
    background: url("../img/bg-back-desktop@1x.jpg"), url("../img/bg-back-desktop@2x.jpg");
    background-position: center -108px;
    background-size: auto;
  }

  .download-app__wrapper {
    padding-left: 0;
  }

  .download-app__text {
    width: 269px;
    font-size: 52px;
    margin-top: 82px;
    margin-left: 33px;
    letter-spacing: -1px;
    line-height: 61px;
  }

  .download-app__button {
    margin: 0 18px 54px;
    padding: 13px 16px 16px;
    font-size: 21px;
  }

  .download-app__list {
    margin-left: 59px;
  }

  .download-app__description {
    margin: 50px 18px;
  }
}
