.features {
  display: block;
  position: relative;
  background-color: rgb(242, 242, 242);
}

.features__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
  height: 785px;

  &:not(.features__wrapper--wrap)::before {
    content: "";
    position: absolute;
    background: url("../img/bg-triangle-white.svg") no-repeat center;
    background-size: cover;
    width: 100%;
    height: 30px;
  }
/*
  &::after {
    content: "";
    position:  absolute;
    width: 157px;
    height: 277px;
    bottom: 0;
    left: 50%;
    transform: translateX(-49.2%);
    background: url("../img/iphone-screen-mobile@1x.png") no-repeat;
    background-size: 156px auto;
  }*/
}

.features__title {
  height: 176px;
  background-color: @color-white;
}

.features__title h2 {
  color: @color-dark-blue;
  text-align: center;
  font-weight: 300;
  font-size: @font-size-bigger;
  line-height: 29px;
  margin-top: 42px;
}

.features__title h2:last-child {
  margin-top: 27px;
}

.features__item {
  flex-basis: auto;
  margin-bottom: 7px;
}

.features__item-title {
  color: @color-black;
  font-size: @font-size-big;
  font-weight: 700;
  line-height: @line-height-normal;
  text-align: center;
  margin-bottom: -4px;
}

.features__item-title br {
  display: none;
}

.features__item-description {
  color: @color-dark-blue;
  font-size: @font-size-normal;
  font-weight: 400;
  text-align: center;
}

.features__item-description br {
  display: none;
}

.features__wrapper--wrap {
  display: flex;
  flex-direction: column;
  margin: 63px 20px;
}

@media (min-width: @tablet-width) {
  .features__wrapper .container {
    display: flex;
    justify-content: flex-end;
  }

  .features__title {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 234px;
  }

  .features__title h2 {
    font-size: 40px;
    margin-top: 58px;
  }

  .features__title h2:last-child {
    margin: -22px 22px 0 21px;
    line-height: 1.2;
  }

  .features__wrapper {
    height: 487px;
    margin: 0;
    z-index: 1;

    &:after {
      left: 0;
      transform: translateX(40%);
    }
  }

  .features__wrapper--wrap {
    margin: 63px 5px 0 309px;
  }

  .features__wrapper:not(.features__wrapper--wrap)::before {
    height: 61px;
    z-index: 0;
  }

  .features__item {
    text-align: left;
  }

  .features__item:last-child p {
    margin-top: 15px;
    margin-left: 2px;
    margin-right: -5px;
  }

  .features__item:last-child h3 {
    margin-top: 19px;
    margin-left: 3px;
  }

  .features__item-description {
    margin-bottom: 11px;
  }
}

@media (min-width: @desktop-width) {
  .features__wrapper {
    height: 701px;
  }

  .features__wrapper--wrap {
    flex-direction: row;
    justify-content: space-around;
    align-items: baseline;
    margin: 320px 0 0 0;
    width: 960px;
  }

  .features__item {
    width: 249px;
    margin-left: 5px;
  }

  .features__item-title {
    text-align: center;
    font-size: 32px;
    line-height: 30px;
    letter-spacing: -1px;
    margin-bottom: 26px;
  }

  .features__title {
    min-height: 327px;
  }

  .features__title h2 {
    font-size: 52px;
    margin-top: 82px;
    margin-left: 17px;
    letter-spacing: -1px;
  }

  .features__title h2:last-child {
    margin: -30px 175px 0 190px;
  }

  .features__item:last-child h3 {
    margin-bottom: 26px;
  }

  .features__item:last-child p {
    margin-left: 4px;
  }

  .features__item-description {
    font-size: @font-size-big;
    text-align: center;
    line-height: 30px;
  }

  .features__item-description br {
    display: none;
  }

 .features__wrapper:not(.features__wrapper--wrap)::before {
   height: 90px;
 }
}
