.main-nav {
  display: flex;
  flex-direction: column;
}

.main-nav__item {
  border-bottom: 1px solid @color-black;
  font-size: @font-size-big;
  line-height: @line-height-big;
  text-transform: uppercase;
  padding-top: 15px;
  padding-bottom: 15px;

  &:first-child {
    border-top: 1px solid @color-black;
  }

  &:last-child {
    border-bottom: 2px solid @color-black;
  }
}

.main-nav__item a {
  font-weight: 700;
  color: @color-white;
  text-align: center;

  &:hover {
    color: @color-pink;
  }

  &:active {
    color: @color-pink-active;
  }
}

.main-nav__site-list {
  margin: 0;
  padding: 0;
  text-align: center;
  background-color: rgb(40, 54, 69);
}

.main-nav__toggle {
  display: block;
  align-self: flex-end;
  width: 112px;
  padding-right: 35px;
  cursor: pointer;
  border: none;
  background-color: transparent;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 24px;
  width: 52px;
  height: 26px;
  background: url("../img/icon-menu-burger.svg") no-repeat;


  &:hover,
  &:active {
    background-color: @color-pink;
  }
}

.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 36px;
    height: 4px;
    margin-top: -34px;
    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: rgb(255, 255, 255);
  }
}

.main-nav--closed .main-nav__item {
  display: none;
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--nojs .main-nav__wrapper {
  position: static;
  min-height: 0;
}

.main-nav--nojs .main-nav__item {
  display: block;
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: auto;
    margin: 0;
  }

  .main-nav__toggle {
    padding-left: 45px;
  }

  .main-nav--closed .main-nav__toggle::before {
    top: 43px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    display: flex;
    position: static;
    justify-content: space-between;
    align-items: center;
    margin-top: -2px;
  }

  .main-nav a:hover {
    color: @color-white;
  }

  .main-nav__item:hover {
    border-bottom: 3px solid @color-white;
  }

  .main-nav__item:last-child:hover {
    border-bottom: 3px solid @color-white;
  }

  .main-nav__item {
    text-transform: none;
    letter-spacing: 0.4px;
    border: none;

    &:first-child {
      border-top: transparent;
    }

    &:last-child {
      border-bottom: transparent;
    }
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__site-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 622px;
    background-color: transparent;
    margin-right: 9px;
    margin-top: 26px;
  }

  .main-nav__item a {
    font-weight: 300;
  }
}
