.page-main {
  margin: 0 auto;
  background-color: @color-white;
}

.page-main__wrapper > .container {
  width: 275px;
  text-align: center;
}

.page-main__text {
  font-weight: 400;
  line-height: 30px;
  color: @color-dark-blue;
  text-align: center;
  margin: 46px 0 50px 0;
  padding: 0 37px 0;
}

.page-main__text span {
  display: block;
}

.page-main__text--end {
  margin: 43px -2px 42px -7px;
}

.page-main__text--end span {
  margin-left: 1px;
}

.page-main__text--form {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-main__wrapper > .container {
    width: 432px;
    text-align: center;
  }

  .page-main__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .page-main__text--form {
    display: block;
  }

  .page-main__text--photo {
    font-size: 18px;
    margin-top: 92px;
  }

  .page-main__text--photo span {
    display: inline-block;
  }

  .page-main__text--end {
    font-size: 18px;
    margin: 45px -2px 68px -6px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__wrapper > .container {
    width: 625px;
  }

  .page-main__text--form {
    display: inline;
  }

  .page-main__text--photo {
    margin-left: 15px;
    margin-bottom: 89px;
  }

  .page-main__text--photo span {
    display: block;
  }

  .page-main__text--end {
    margin: 7px -2px 66px 16px;
  }
}
