.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 41px;
}

.page-footer__logo {
  margin-left: 18px;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 162px;
  }

  .page-footer__wrapper--photo {
    margin-top: 5px;
    margin-left: -19px;
  }

  .page-footer__wrapper--photo .page-footer__logo {
    margin-left: 18px;
    margin-top: 8px;
  }

  .page-footer__wrapper--photo .social-list {
    margin-top: 5px;
  }

  .page-footer__wrapper--photo .copyright {
    margin-top: 17px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    height: 350px;
  }

  .page-footer__wrapper--photo {
    margin-top: -53px;
    margin-left: 2px;
  }

  .page-footer__wrapper--photo .social {
    margin-top: 25px;
    margin-left: 16px;
  }
}
