.page-header {
  height: 458px;
  background-size: 700px auto;
  background: url("../img/bg-back-mobile@1x.jpg") no-repeat 50% -4px;
  background-color: @color-dark-blue;
}

.page-header__logo {
  margin-left: 20px;
  margin-top: 4px;
  cursor: pointer;
}

.page-header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 320px;
  height: 64px;
  background-color: rgba(0, 0, 0, 0.3);
}

.page-header__title h2 {
  font-size: @font-size-bigger;
  font-weight: 300;
  color: @color-white;
}

.app-image {
  margin-top: 109px;
}
