.price {
  position: relative;
  overflow: hidden;
  background: url("../img/bg-triangle-white.svg") no-repeat;
  background-size: 100% auto;
  background-color: rgb(242, 242, 242);
}

.price__toggle {
  .slider();
  cursor: pointer;
  margin-right: 17px;
}

.price__toggles {
  display: flex;
  justify-content: space-between;
  position: absolute;
  margin: 45px -33px 45px;
  top: 371px;
  left: 51%;
}

.price__toggle--active {
  .slider--active();
  width: 12px;
  height: 12px;
  margin-left: -1px;
  margin-top: -3px;
}

@media (min-width: @tablet-width) {
  .price__toggles {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .price {
    background-size: 100% auto;
    margin-top: 173px;
  }
}
