.reviews__author-name {
  color: @color-black;
  font-size: @font-size-big;
  font-weight: 700;
  font-style: normal;
  line-height: 30px;
}

.reviews__text {
  color: @color-dark-blue;
  font-size: @font-size-normal;
  font-weight: 400;
}
