.user-posts {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: @color-dark-blue;
}

.user-posts__wrapper {
  width: 264px;
  background-color: rgb(242, 242, 242);
  margin: -5px 0 19px;
  padding: 17px 0 21px 17px;
}

.user-posts__wrapper--wrap {
  margin-bottom: 20px;
}

.user-posts__panorama {
  text-align: center;
  position: relative;
}

.user-posts__panorama-text {
  position: absolute;
  top: 0;
  left: 50%;
  width: 139px;
  height: 37px;
  background-color: @color-pink;
}

.user-posts__panorama-text::before {
  content: "Панорама дня";
  text-transform: uppercase;
  font-size: 12px;
  line-height: 37px;
  letter-spacing: 0.6px;
  color: @color-white;
}

.user-posts__photo {
  text-align: center;
}

.user-posts__author {
  font-weight: 700;
}

.user-posts__comment {
  margin-bottom: 8px;
  margin-top: 0;
}

.user-posts__time {
  font-weight: 300;
}

.user-posts__like-сounter {
  font-size: 12px;
  color: @color-pink;
  text-transform: uppercase;
  margin-left: 16px;
  cursor: pointer;
}

.user-posts__like {
  background: url("../img/icon-heart.svg") no-repeat;
  border: none;
  height: 12px;
  width: 13px;
  cursor: pointer;
  background-size: cover;
}

@media (min-width: @tablet-width) {
  .user-posts__panorama {
    width: 960px;
    height: 509px;
    margin-left: -170px;
  }

  .user-posts__panorama-text {
    left: 68%;
    top: 56px;
  }

  .user-posts--start {
    display: block;
    margin: 76px auto 0;
    width: 100%;
    overflow: hidden;
  }

  .user-posts--start .user-posts__wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 600px;
    margin: -5px 0 50px 0;
    padding: 29px 0 18px 27px;
  }

  .user-posts--start .user-posts__author {
    order: 1;
  }

  .user-posts--start .user-posts__time {
    order: 2;
    margin-left: 3px;
  }

  .user-posts--start .user-posts__comment {
    order: 5;
    margin-bottom: 8px;
    margin-right: 10px;
  }

  .user-posts--start .user-posts__like {
    order: 4;
    margin-left: 17px;
    margin-top: 6px;
  }

  .user-posts--start .user-posts__like-сounter {
    order: 3;
    margin-left: 307px;
  }

  .user-posts:not(.user-posts--start) {
    width: 300px;
    margin-right: 20px;
  }

  .user-posts__wrapper--wrap {
    display: flex;
    flex-wrap: wrap;
    width: 265px;
    height: 100%;
    min-height: 120px;
    margin: -5px 0 22px 0;
    padding: 21px 8px 9px 29px;
  }

  .user-posts__like-container {
    display: flex;
    justify-content: space-between;
    align-self: flex-end;
    width: 260px;
    margin: auto 0 12px -17px;
  }

  .user-posts__like {
    order: 2;
    width: 13px;
    height: 12px;
    margin-top: 6px;
    padding: 0;
  }

  .user-posts__like-сounter {
    order: 1;
  }

  .user-posts__time {
    font-size: 12px;
    text-transform: uppercase;
  }

  .user-posts__comment {
    margin: -1px 0 13px -1px;
    margin-top: -1px;
    margin-left: -1px;
  }
}

@media (min-width: @desktop-width) {
  .user-posts__panorama {
    width: 960px;
    margin-left: 0;
  }

  .user-posts__panorama-text {
    width: 139px;
    height: 36px;
    left: 84%;
    margin-left: 3px;
  }

  .user-posts__panorama-text::before {
    line-height: 35px;
  }

  .user-posts__image {
    height: 506px;
  }

  .user-posts--start {
    overflow: hidden;
  }

  .user-posts--start .user-posts__wrapper {
    width: 914px;
    padding-left: 28px;
    margin: -8px 13px 53px 8px;
  }

  .user-posts--start .user-posts__like-сounter {
    margin-left: 624px;
  }

  .user-posts__column {
    margin-bottom: 0;
  }

  .user-posts__comment {
    margin-bottom: 14px;
  }

  .user-posts__like-container {
    margin: auto 0 11px -17px;
  }

  .user-posts__wrapper--wrap {
    margin: -6px 0 54px;
    padding: 24px 8px 11px 31px;
  }

  .user-posts--start .user-posts__comment {
    margin-left: 1px;
  }
}
