body {
  background-color: @color-white;
  font-family: @font-family;
  font-size: @font-size-normal;
  line-height: @line-height-24;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

input {
  outline: none;
}

button {
  outline: none;
}

a {
  color: @color-white;
  text-decoration: none;
}

li {
  list-style-type: none;
}

img  {
  height: auto;
  max-width: 100%;
}

